# Fenix-Domain-Browser

./: .classpath  .gitignore  .project  README.markdown  README.md  build.xml  configuration.properties  jetty.context  pom.xml
src/fenixDomainBrowser/client/: ClassSearch.java  ClassSearch.ui.xml  ClassSelected.java  ClassSelected.ui.xml  CustomButton.java  DashBoard.java  ErrorPopup.java  FenixDomainBrowser.java  FenixDomainBrowserRelay.java  FenixDomainBrowserRelayAsync.java  Interface.java  Interface.ui.xml  NewFilesPopup.java  NewFilesPopup.ui.xml  QuickSilverSearchAlgorithm.java
src/fenixDomainBrowser/server/: ConfigurationProperties.java  DomainModelProvider.java  FenixDomainBrowserRelayImpl.java  ImageServlet.java  PrintServlet.java  ReflexFactory.java  SaveFileServlet.java  Start.java  UMLGraph.java  UploadServlet.java
src/fenixDomainBrowser/server/graphvizAdapter/: ClassNode.java  Dot.java  Edge.java  Graph.java  Node.java  RelationEdge.java
src/fenixDomainBrowser/shared/: DomainModelSignatures.java  FDBState.java  SlotBean.java
src/main/java/fenixDomainBrowser/: FenixDomainBrowser.gwt.xml
src/main/java/fenixDomainBrowser/client/: ClassSearch.java  ClassSelected.java  CustomButton.java  DashBoard.java  DashBoard.ui.xml  ErrorPopup.java  ErrorPopup.ui.xml  FenixDomainBrowser.java  FenixDomainBrowserRelay.java  FenixDomainBrowserRelayAsync.java  Fn.java  InformationPopup.java  InformationPopup.ui.xml  Interface.java  Interface.ui.xml  NewFilesPopup.java  NewFilesPopup.ui.xml  OpenFilePopup.java  OpenFilePopup.ui.xml  QuickSilverSearchAlgorithm.java
src/main/java/fenixDomainBrowser/server/: ConfigurationProperties.java  DomainModelProvider.java  EntititesServlet.java  FenixDomainBrowserRelayImpl.java  ImageServlet.java  PrintServlet.java  ReflexFactory.java  SaveFileServlet.java  UMLGraph.java  UploadServlet.java
src/main/java/fenixDomainBrowser/server/graphvizAdapter/: ClassNode.java  Dot.java  Edge.java  Graph.java  InheritanceEdge.java  Node.java  RelationEdge.java
src/main/java/fenixDomainBrowser/shared/: ClassBean.java  DomainModelSignatures.java  FDBState.java  MethodBean.java  SlotBean.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: web.xml
war/: Fdb2.css  Fdb2.html  template.html
war/WEB-INF/: web.xml
