<?xml version="1.0"?>
<project name="mjava" default="war" basedir=".">

	<property name="src" value="src" />
	<property name="build" value="war/WEB-INF/classes" />
	<property name="lib" value="war/WEB-INF/lib" />
	<property name="prelib" value="lib" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
                <delete dir="war/FenixDomainBrowser" /> 
                <delete file="fdb.war" />
                <delete dir="war/WEB-INF/deploy/FenixDomainBrowser" /> 
	</target>

	<condition property="compile-javascript.notRequired">
		<and>
			<uptodate targetfile="war/WEB-INF/FenixDomainBrowser/FenixDomainBrowser.nocache.js">
				<srcfiles dir="${src}/fenixDomainBrowser/client" />
			</uptodate>
		</and>
	</condition>

	<target name="compile-javascript" depends="compile" unless="compile-javascript.notRequired">
		<java classname="com.google.gwt.dev.Compiler" fork="true">
			<jvmarg value="-Xmx256M" />
			<classpath>
				<pathelement path="${src}" />
				<pathelement path="${build}" />
				<fileset file="${prelib}/*" />
				<fileset file="${lib}/*" />
			</classpath>
			<arg value="-style" />
			<arg value="DETAILED" />
			<arg value="fenixDomainBrowser.FenixDomainBrowser" />
		</java>
	</target>

	<target name="compile" depends="init">
		<javac debug="on" srcdir="${src}" destdir="${build}">
                        <classpath>
				<pathelement path="${src}" />
				<pathelement path="${build}" />
				<fileset file="${prelib}/*" />
				<fileset file="${lib}/*" />
			</classpath>
		</javac>
	</target>
	
	<target name="war-only">
		<copy file="configuration.properties" todir="war/WEB-INF/classes"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="fenixDomainBrowser.server.Start" />
		</manifest>
		<war basedir="war" destfile="fdb.war" webxml="war/WEB-INF/web.xml">
			<webinf dir="war/WEB-INF/">
				<include name="**/*.jar" />
				<include name="configuration.properties"/>
			</webinf>
		</war>
	</target>
	<target name="war" depends="compile,compile-javascript, war-only">
	</target>
</project>
