#comma separated list of dml urls
dml.urls.max=5
dml.urls.1=https://raw.github.com/fenix-framework/fenix-framework/52d60663a9364adbdfa8d5ba6f4c1871b8bc2d84/core/api/src/main/dml/fenix-framework-domain-root.dml
dml.urls.2=https://raw.github.com/fenix-framework/fenix-framework/52d60663a9364adbdfa8d5ba6f4c1871b8bc2d84/core/adt/bplustree/src/main/dml/fenix-framework-adt-bplustree.dml
dml.urls.3=https://raw.github.com/fenix-framework/fenix-framework/52d60663a9364adbdfa8d5ba6f4c1871b8bc2d84/core/consistency-predicates/src/main/dml/fenix-framework-consistency-predicates.dml
dml.urls.4=https://raw.github.com/ist-dsi/bennu/maintenance-scheduler-fenix/scheduler-plugin/src/main/dml/scheduler-plugin.dml
dml.urls.5=https://raw.github.com/FenixEdu/fenix/master/src/main/dml/domain_model.dml
